<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Correção de Gabarito</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
        th { background-color: #f2f2f2; } /* branquinho coisado */
        .acerto { background-color: #c8e6c9; } /* verdinho */
        .erro { background-color: #ffcdd2; }   /* vermei */
    </style>
</head>
<body>

    <h1>Correção de Prova Avançada</h1>
    <form method="post" enctype="multipart/form-data">
        <p>Enviar Gabarito (PDF): <input type="file" name="gabarito" required></p>
        <p>Enviar Respostas do Aluno (PDF): <input type="file" name="aluno" required></p>
        <button type="submit">Corrigir</button>
    </form>

    <h1>Resultado do Aluno</h1>
    <table>
        <thead>
            <tr>
                <th>Questão</th>
                <th>Resposta do Aluno</th>
                <th>Resposta Correta</th>
                <th>Status</th>
            </tr>
        </thead>
        <!-- n mexe nisso plmds -->
        <tbody>
            {% set resultado = namespace(acertos=0) %}
            {% for i in range(gabarito|length) %}
                {% set resp_aluno = aluno[i] if i < aluno|length else '' %} <!--n sei pq ta vemelho essa mreda-->
                {% set resp_certa = gabarito[i] %}
                {% if resp_aluno|upper == resp_certa|upper %}
                    {% set classe = "acerto" %}
                    {% set resultado.acertos = resultado.acertos + 1 %}
                    {% set status = "Acerto" %}
                {% else %}
                    {% set classe = "erro" %}
                    {% set status = "Erro" %}
                {% endif %}
                <tr class="{{ classe }}">
                    <td>{{ i + 1 }}</td>
                    <td>{{ resp_aluno }}</td>
                    <td>{{ resp_certa }}</td>
                    <td>{{ status }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <p>Total de acertos: {{ resultado.acertos }} / {{ gabarito|length }}</p>
</body>
</html>
